<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="canvasStyles.css">
		<title>Lab #4</title>
	</head>
	<body>
		<div class="wrapper">
			<header id="one">
				<section id="x">
					<a>
						<h3 id="x_header">Header Box</h3>
					</a>
				</section>
				<p align="justify" style="position: relative">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
					the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
					scrambled it to make a type specimen book.</p>
			</header>

			<nav id="two">
				<div style="margin-top: 7em">
					<nav>
						<ul>
							<li><a href="divVers.html">Div Version</a></li>
						</ul>
					</nav>
				</div>
			</nav>

			<main id="three">
				<p align="justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
					interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
					reproduced in their exact original form,
					accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</main>

			<main id="four">
				<button id="playButton" type="button" onclick="playButtonFunc()">Play Canvas</button>
				<a id="log">Place for logs</a>
			</main>

			<aside id="five">
				<p id="five_text" align="justify">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
					interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
					reproduced in their exact original form,
					accompanied by English versions from the 1914 translation by H. Rackham.</p>
			</aside>

			<footer id="six">
				<article id="y">
					<a>
						<h3 id="y_header">Footer Box</h3>
					</a>
				</article>
			</footer>
		</div>
		<script type="text/javascript" src="canvasScript.js"></script>
	</body>
</html>